{
  "__version__": "1.0.6",
  "physics": {
    "collisionMatrix": {
      "0": 32,
      "1": 116,
      "2": 106,
      "3": 52,
      "4": 42,
      "5": 31,
      "6": 6
    },
    "collisionGroups": [
      {
        "index": 1,
        "name": "tank0"
      },
      {
        "index": 2,
        "name": "tank1"
      },
      {
        "index": 3,
        "name": "bullet0"
      },
      {
        "index": 4,
        "name": "bullet1"
      },
      {
        "index": 5,
        "name": "wall"
      },
      {
        "index": 6,
        "name": "gameobject"
      }
    ]
  },
  "custom_joint_texture_layouts": []
}
