{
  "__version__": "1.0.6",
  "physics": {
    "collisionMatrix": {
      "0": 0,
      "1": 500,
      "2": 490,
      "3": 180,
      "4": 170,
      "5": 414,
      "6": 6,
      "7": 190,
      "8": 38
    },
    "collisionGroups": [
      {
        "index": 1,
        "name": "tank0"
      },
      {
        "index": 2,
        "name": "tank1"
      },
      {
        "index": 3,
        "name": "bullet0"
      },
      {
        "index": 4,
        "name": "bullet1"
      },
      {
        "index": 5,
        "name": "wall"
      },
      {
        "index": 6,
        "name": "gameobject"
      },
      {
        "index": 7,
        "name": "enemytank"
      },
      {
        "index": 8,
        "name": "enemybullet"
      }
    ]
  },
  "custom_joint_texture_layouts": []
}
